# DinoCommon

dino-spring-boot-common/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-spring-boot-dependencies/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-spring-boot-parent/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-starters/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-starters/dino-starter/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-starters/dino-starter-rest-api/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-starters/dino-starter-rest-api/src/main/java/fr/liksi/starters/headers/: CustomWebMvcConfigurer.java  HeaderHandlerInterceptor.java  HeadersClientInterceptor.java  HeadersConfig.java  HeadersHolder.java  HeadersHolderConfig.java  ScopeConfig.java
dino-spring-boot-common/dino-starters/dino-starter-rest-api/src/main/resources/config/: application-dino-rest-api.yml
dino-spring-boot-common/dino-starters/dino-starter-spring-boot-security/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-starters/dino-starter-spring-boot-security/src/main/java/fr/liksi/starters/security/: AccessControlHeaderManager.java  UserDetailConfig.java  WebSecurityConfig.java
dino-spring-boot-common/dino-starters/dino-starter/src/main/java/fr/liksi/starter/base/: DefaultPropertiesEnvironmentPostProcessor.java
dino-spring-boot-common/dino-starters/dino-starter/src/main/java/fr/liksi/utils/: HeaderUtils.java
dino-spring-boot-common/dino-starters/dino-starter/src/main/java/fr/liksi/utils/model/: Parc.java
dino-spring-boot-common/dino-tests/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-tests/dino-test-rest-api/: .flattened-pom.xml  pom.xml
dino-spring-boot-common/dino-tests/dino-test-rest-api/src/main/java/fr/liksi/api/: Application.java
dino-spring-boot-common/dino-tests/dino-test-rest-api/src/main/java/fr/liksi/api/web/: TestController.java
dino-spring-boot-common/dino-tests/dino-test-rest-api/src/test/java/fr/liksi/api/: TestingApplicationLoading.java  TestingSwaggerAvailable.java
dino-spring-boot-common/dino-tests/dino-test-rest-api/src/test/java/fr/liksi/api/headers/: TestingHeaderHolder.java  TestingHeaderHolderNoCorrelationId.java
dino-spring-boot-common/dino-tests/dino-test-rest-api/src/test/java/fr/liksi/api/security/: TestingSecurityConfiguration.java
dino.gateway.api/client-dinolabo/: pom.xml
dino.gateway.api/client-dinorepo/: pom.xml
dino.gateway.api/client-dinorepo/swagger/: dinorepo.json
dino.gateway.api/domain/: .flattened-pom.xml  pom.xml
dino.gateway.api/domain/src/main/java/fr/liksi/ddd/: DomainService.java  Stub.java
dino.gateway.api/domain/src/main/java/fr/liksi/dinogateway/: Dino.java  DinoStatusEnum.java  DinoType.java  Kpis.java  KpisCreator.java  Parc.java
dino.gateway.api/domain/src/main/java/fr/liksi/dinogateway/api/: CreateKpis.java
dino.gateway.api/domain/src/main/java/fr/liksi/dinogateway/spi/: DinoInventory.java  DinoTypeInventory.java
dino.gateway.api/domain/src/main/java/fr/liksi/dinogateway/spi/stub/: DinoInventoryStub.java  DinoTypeInventoryStub.java
dino.gateway.api/domain/src/test/java/fr/liksi/dinogateway/: ConsolidateKpisFunctionalTest.java
dino.labo.api/api/: .flattened-pom.xml  pom.xml
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/: DinolaboApplication.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/configuration/: WebSecurityConfig.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/configuration/ext/: DinorepoConfiguration.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/configuration/headers/: CustomWebMvcConfigurer.java  HeaderHandlerInterceptor.java  HeaderUtils.java  HeadersClientInterceptor.java  HeadersConfig.java  HeadersHolder.java  ScopeConfig.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/configuration/security/: AccessControlHeaderManager.java  UserDetailConfig.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/connector/: DinorepoConnector.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/repository/: DinoRepository.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/repository/model/: Dino.java  DinoRecordDto.java  Status.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/service/: DinoService.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/service/model/: DinoWithTypeDto.java
dino.labo.api/api/src/main/java/fr/liksi/dinolabo/web/: DinoController.java
dino.labo.api/api/src/main/resources/: application.yml
dino.labo.api/api/src/main/resources/db/migration/: V1__init_tables.sql  V2__init_datas.sql
dino.labo.api/api/src/test/java/fr/liksi/dinolabo/: DinolaboApplicationTests.java
dino.labo.api/api/src/test/java/fr/liksi/dinolabo/configuration/: HeaderHolderTest.java  WebSecurityConfigTest.java
dino.labo.api/api/src/test/resources/: application-test.yml
gitlab.llmagent.api/: pom.xml
gitlab.llmagent.api/src/it/java/fr/liksi/gitlab/llmagent/: GitlabLLMAgentTestIT.java
gitlab.llmagent.api/src/main/java/fr/liksi/gitlab/llmagent/: GitlabLLMAgentApplication.java
gitlab.llmagent.api/src/main/java/fr/liksi/gitlab/llmagent/configuration/: GitlabConfiguration.java  GitlabLLMAgentConfiguration.java  Langchain4jConfiguration.java
gitlab.llmagent.api/src/main/java/fr/liksi/gitlab/llmagent/configuration/model/: GitlabProperties.java  Langchain4jProperties.java
gitlab.llmagent.api/src/main/java/fr/liksi/gitlab/llmagent/service/: GitlabLLMAgent.java  GitlabService.java  GitlabTools.java  InteractWithAgentService.java  LLMResultParser.java
gitlab.llmagent.api/src/main/java/fr/liksi/gitlab/llmagent/service/factory/: AbstractChatLanguageModelFactory.java  (+2 more)
gitlab.llmagent.api/src/main/java/fr/liksi/gitlab/llmagent/web/: PromptController.java
gitlab.llmagent.api/src/main/resources/: application.yml  logback.xml
gitlab.llmagent.api/src/test/java/fr/liksi/gitlab/llmagent/: GitlabLLMAgentApplicationTests.java
gitlab.llmagent.api/src/test/java/fr/liksi/gitlab/llmagent/service/: GitlabServiceTest.java  LLMResultParserTest.java
(+69 files in other folders)
