<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.liksi</groupId>
        <artifactId>dino-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dino-starter-spring-boot-security</artifactId>
    <description>Dino Spring Boot starter for Security</description>

    <properties>
        <revision>local-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.liksi</groupId>
            <artifactId>dino-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>
</project>