<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.liksi</groupId>
        <artifactId>dino-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../dino-spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>dino-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dino-test-rest-api</module>
    </modules>

    <properties>
        <revision>local-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>