<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.liksi</groupId>
        <artifactId>dino-spring-boot-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dino-spring-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <description>Dino Spring Boot dependencies</description>

    <properties>
        <revision>local-SNAPSHOT</revision>

        <!-- Dependencies versions overriding Spring Boot BOM -->

        <!-- Dependencies versions outside Spring Boot BOM -->
        <springdoc-openapi.version>2.5.0</springdoc-openapi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.liksi</groupId>
                <artifactId>dino-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.liksi</groupId>
                <artifactId>dino-starter-rest-api</artifactId>
                <version>${revision}</version>
            </dependency>
			<dependency>
                <groupId>fr.liksi</groupId>
                <artifactId>dino-starter-spring-boot-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>fr.liksi</groupId>
                <artifactId>dino-starter-test</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>